<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/feed_bg" >

                <ListView
                    android:id="@+id/lvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" >
                </ListView>
            </FrameLayout>

            <volley.FeedImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/guillotine_background" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" >

                <volley.CircleNetworkImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:src="@color/fp_avatar_boder" />

                <volley.CircleNetworkImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_developer" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>